# Restaurant

./: Restaurants.sln
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json  appsettings.json
Restaurants.API/Controllers/: DishController.cs  IdentityController.cs  RestaurantController.cs
Restaurants.API/Extentions/: WebApplicationBuilderExtentions.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Extentions/: ServiceCollectionExtention.cs
Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurants.Domain/: Restaurants.Domain.csproj
Restaurants.Domain/Constants/: UserRoles.cs
Restaurants.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs  User.cs
Restaurants.Domain/Exceptions/: NotFoundException.cs
Restaurants.Domain/Repositories/: IDishRepository.cs  IRestaurantsRepository.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Authorization/: Constants.cs  RestaurantUserClaimsPrincipalFactory.cs
Restaurants.Infrastructure/Extentions/: ServiceCollectionExtentions.cs
Restaurants.Infrastructure/Migrations/: 20240405230717_first.Designer.cs  20240405230717_first.cs  20240406131139_apple.Designer.cs  20240406131139_apple.cs  20240412221638_identity.Designer.cs  20240412221638_identity.cs  20240413172657_AddBirthDateToUser.Designer.cs  20240413172657_AddBirthDateToUser.cs  20240418020827_Nationality.cs  (+2 more)
(+36 files in other folders)
